spring.datasource.url=jdbc:mysql://localhost:3306/databasetfg
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

sanidadtfg.app.jwtSecret=sanidadtfgSecretKey
sanidadtfg.app.jwtExpirationMs=86400000